query: chris re stanford
ndcg: 0.5711792439359683
query: cs phd admit rate
ndcg: 0.5678303416632319
query: gates directory
ndcg: 0.7134636122161324
query: housing draw
ndcg: 0.8188812048185976
query: hcp requirements
ndcg: 0.6194991625795825
query: recent ai research
ndcg: 0.815039941231766
query: engineering fundamentals
ndcg: 0.8523920632129143
query: stanford software
ndcg: 0.7922394274904344
query: putin
ndcg: 0.7619483270020013
query: tech lounge hours
ndcg: 0.3900086517640555
query: braun practice rooms
ndcg: 0.6012088287789298
query: braun music center reserve room
ndcg: 0.7287307639022375
query: dining hall food bad
ndcg: 0.6841298737667038
query: sleep bag
ndcg: 0.8964044787312819
query: dan jurafsky stanford
ndcg: 0.7887817266049851
query: stanford post office hours
ndcg: 0.7024721263987845
query: parking near li ka shing center
ndcg: 0.9906336236428159
query: launch stanford email from piazza
ndcg: 1.0
query: jerry yang
ndcg: 0.7836093204326189
query: graduation commencement schedule
ndcg: 0.726833553632484
query: computer science department
ndcg: 0.9647955224985332
query: machine learning seminar
ndcg: 0.7419274208123606
query: james h clark center
ndcg: 0.8056279745095769
query: stanford dining hours
ndcg: 0.8909993121317321
query: stanford dining places
ndcg: 0.8932068096559587
query: stanford student services center
ndcg: 0.7386232334299542
query: where can i spend my meal plan dollars
ndcg: 0.5873557943841731
query: masters statistics data science
ndcg: 0.6137052616470619
query: hiking dish entrance
ndcg: 0.6503551660574238
query: student discounts
ndcg: 0.7031204055374541
query: arrillaga gym hours
ndcg: 0.6358327264989954
query: political correctness
ndcg: 0.9472006710917769
query: part time mba
ndcg: 0.7155949504780845
query: fitness center hours
ndcg: 0.5994869648561774
query: steve ballmer
ndcg: 0.9652248295794785
query: mscs program sheets
ndcg: 0.8842694981741206
query: bookstore
ndcg: 0.9930912351407137
query: computer science
ndcg: 0.8784916674773762
query: study abroad program
ndcg: 0.9954331452997456
query: free go pass
ndcg: 0.7797712449524226
query: medieval nutrition
ndcg: 0.5625132876216171
query: tressider hours
ndcg: 0.8273736283107628
query: stanford meal plan
ndcg: 0.8159954036323633
query: stanford cantor hours
ndcg: 0.8261351734840802
query: stanford gym
ndcg: 0.9748330333962243
query: student housing rates
ndcg: 0.7931527245560066
query: wilbur dining hours
ndcg: 0.5087714833192305
query: stanford snowboarding club
ndcg: 0.6879237965007995
query: cs276 instructors
ndcg: 0.7197411205349724
query: meal plan account balance
ndcg: 0.49606292550714176
query: computer forum
ndcg: 0.7608004278802518
query: kiwi
ndcg: 0.6250669963565263
query: lost axess password help
ndcg: 0.9750363051920288
query: hcp program graduate requirements
ndcg: 0.8409924528001362
query: study abroad programs
ndcg: 0.682650707073984
query: summer session classes
ndcg: 0.7915478648075099
query: stanford undergraduate major requirements
ndcg: 0.7243027933103718
query: student help desk
ndcg: 0.7484609570429178
query: barbecue pits
ndcg: 0.7758900207656353
query: outlook login
ndcg: 0.7102827927350681
query: angela zhang
ndcg: 0.6428688852084476
query: printing machines
ndcg: 0.8213640946888806
query: history department masters program
ndcg: 0.6570046412934317
query: lag late night menu
ndcg: 0.4873097560675315
query: final exams stanford
ndcg: 0.8202268989344385
query: teaching assistantship allowances
ndcg: 0.8696697100508415
query: escondido village visitor parking fee
ndcg: 0.6780375622261813
query: fall courses
ndcg: 0.6756135892963576
query: commencement 2017
ndcg: 0.8392470810953315
query: exam schedule
ndcg: 0.6174883299553803
query: mscs
ndcg: 0.763128688273926
query: stanford furniture help
ndcg: 0.7026667341791305
query: larry page
ndcg: 0.5192134051340921
query: quarter exam dates
ndcg: 0.8791637420907824
query: stanford housing
ndcg: 0.9775395962159773
query: bike pump locations
ndcg: 0.4593151588661257
query: arrillaga dining hall hours
ndcg: 0.7683809520070689
query: lathrop tech desk hours
ndcg: 1.0
query: library hour
ndcg: 0.884975143466307
query: stanford cs major program sheet
ndcg: 0.8528677079195338
query: financial aid
ndcg: 0.9216871594664002
query: library paper
ndcg: 0.6263838587160745
query: scpd certificate extension
ndcg: 0.6978060445138929
query: graduate student housing
ndcg: 0.7855354711596313
query: san andreas fault stanford
ndcg: 0.7347365467791277
query: coho hours
ndcg: 0.9447327020982715
query: human brain engineering
ndcg: 0.8421977804979687
query: stanford medical school library opening hours
ndcg: 0.8759413058974833
query: spring move out date
ndcg: 0.7595082431061413
query: graduate housing deadlines
ndcg: 0.6286088148092774
query: student services center hours
ndcg: 0.453163082733752
query: motorcycle parking permit
ndcg: 0.44752672887133166
query: housing options
ndcg: 0.7701230087298224
query: statistics department students
ndcg: 0.9725061573389628
query: late night hours
ndcg: 0.8401134715610076
query: april 2017 computer science publications
ndcg: 0.8403833797007808
query: phd computer science
ndcg: 0.662893555166251
query: computer science master requirements
ndcg: 0.7244618091320513
query: stanford cs program sheet
ndcg: 0.8744621872744123
query: stanford badminton
ndcg: 0.9339538935020649
query: nobel prize professor
ndcg: 0.6640582654463186
query: stanford farmshare connect
ndcg: 0.6936242807264047
query: coho menu
ndcg: 0.6956551282973686
query: parking structure 2
ndcg: 0.6921404622497792
query: natural language processing stanford group
ndcg: 0.9780019989298515
query: mid rise rates 2017
ndcg: 0.4558370468160153
query: giants
ndcg: 1.0
query: timothy zerlang
ndcg: 1.0
query: beach
ndcg: 0.6730147584776366
query: stanford graduation requirements
ndcg: 0.6995839670845283
query: graduation dates
ndcg: 0.7931029767444452
query: taube tennis center
ndcg: 0.8710283090752631
query: scpd certificate programs
ndcg: 0.7628960513633641
query: honors cooperative program
ndcg: 0.6506967799174009
query: parking
ndcg: 0.7356487147074435
query: cardinal nights
ndcg: 0.9084375443389207
query: degree progress report
ndcg: 0.5312886580814404
query: ai track graduate degree program
ndcg: 0.6747710210861759
query: cafeteria hours
ndcg: 0.8602045717897225
query: stanford courtesy card policies
ndcg: 0.6656055286946123
query: stanford football
ndcg: 0.7244580224532516
query: parking locations
ndcg: 0.5632920818437197
query: public film scanner
ndcg: 0.45305845280399043
query: machine learning theory
ndcg: 0.941460931434524
query: mailing lists
ndcg: 0.7153549239421348
query: stanford 2016 2017 calendar
ndcg: 0.5451471442123266
query: symbolic systems major requirements
ndcg: 0.9603342977151799
query: graduate housing cost
ndcg: 0.7326937734567353
query: off campus housing front desk
ndcg: 0.9247464588377583
query: star wars
ndcg: 0.936712817995118
query: sunet id setup instructions
ndcg: 0.6344605723353263
query: national champions
ndcg: 0.81666093639025
query: biology
ndcg: 0.7866247697298034
query: scpd certificate requirements
ndcg: 0.7210881353166921
query: building linguistic semantic layers
ndcg: 0.9323582457329587
query: general education requirements
ndcg: 0.9791536390004246
query: internet usage policy
ndcg: 0.5135906210170769
query: assu exec team
ndcg: 0.8450551120340548
query: part time master
ndcg: 0.600745310854191
query: student concert
ndcg: 0.9705404870513978
query: graduate residences internet connection
ndcg: 0.8262577647524392
query: graduate computer science course waiver
ndcg: 0.8935014569782544
query: stanford cs admission
ndcg: 0.5517217439885846
query: listening room ccrma
ndcg: 0.5909939134788849
query: spring quarter exam week
ndcg: 0.8955118998279767
query: 24 hours library
ndcg: 0.8548980809283961
query: building 300 location
ndcg: 0.8841193723261244
query: when do fall courses begin
ndcg: 0.9143944597516471
query: securities litigation
ndcg: 0.9567210975103808
query: stanford houses
ndcg: 0.9538074698441229
query: exam monitor
ndcg: 0.7435075775879795
query: stanford scpd schedules
ndcg: 0.6953402377289092
query: bike police ticket options
ndcg: 0.5304316655651936
query: campus weekend events
ndcg: 0.6147494869319846
query: credit hour value
ndcg: 0.9100223569500149
query: students faq
ndcg: 0.868997032912154
query: cardinal health insurance
ndcg: 0.727035745199525
query: cs247 stanford
ndcg: 0.8956781992022081
query: building 300
ndcg: 0.7682978571005419
query: stanford hospital address
ndcg: 0.44032163030171934
query: campus map
ndcg: 0.7441381599175654
query: slavic languages
ndcg: 0.9873362462371671
query: stanford shuttle timetable
ndcg: 0.9654152911856785
query: career fair
ndcg: 0.7527088534021295
query: music practice rooms
ndcg: 0.7491492835220847
query: reinforce learning andrew ng papers
ndcg: 0.8053374042006564
query: huang basement location
ndcg: 0.6731650977264455
query: stanford public transportation
ndcg: 0.8808421200629063
query: campus motorcycle parking permit
ndcg: 0.6713519529156365
query: stanford robert crown library
ndcg: 0.8219914670359113
query: sweet hall address stanford
ndcg: 0.6610843554130437
query: parking near gates
ndcg: 0.7537356548724289
query: stanford president
ndcg: 0.915768066334132
query: tresidder address
ndcg: 0.884947047926428
query: math department office hour
ndcg: 0.6744167568014238
query: stanford bookstore hours
ndcg: 0.961829940059205
query: coterm drop class
ndcg: 0.9119393006257489
query: fall semester graduate application deadline
ndcg: 0.7898565611718015
query: computer science coterm
ndcg: 0.7662882654515684
query: wilbur dining saturday hours
ndcg: 0.6567525264928146
query: cs 276 homepage
ndcg: 0.9774160226912931
query: scpd website
ndcg: 0.8631985170351499
query: library electronic journals
ndcg: 0.8397981520636602
query: spring break dining hall hours
ndcg: 0.5677842581265556
query: spatial audio
ndcg: 0.850928763907025
query: bechtel international student center
ndcg: 0.9729744110425979
query: title ix hold deadline
ndcg: 0.7830382699521453
query: johns hopkins university
ndcg: 0.868458611344683
query: mcmurtry building address
ndcg: 0.6795806331721261
query: lake fire
ndcg: 0.7942551622186741
query: graduate certificates
ndcg: 0.8028920265458911
query: library hours
ndcg: 0.9990292067641188
query: stanford health insurance waive
ndcg: 0.5661194751277988
query: graduation checklist
ndcg: 0.681973884288837
query: bike repair
ndcg: 0.41107339451132247
query: cs minor requirements
ndcg: 0.8438816804549314
query: housing deadlines
ndcg: 0.8821931039290959
query: acoustical dish desk huang
ndcg: 0.6533933590057492
query: academic advising
ndcg: 0.7335333869131025
query: title ix stanford
ndcg: 0.7484072212067009
query: phone orchestra
ndcg: 0.9787613102435307
query: parking permit
ndcg: 0.7947949907917022
query: coffee after midnight
ndcg: 0.48821106363961336
query: campus food
ndcg: 0.7589994681785597
query: stanford tech desk
ndcg: 0.6890874899320572
query: canary center location
ndcg: 1.0
query: parking near gates building
ndcg: 0.8233286313514373
query: incoming phd students
ndcg: 0.6723206676495345
query: non degree student
ndcg: 0.6883982719627606
query: scpd masters degrees
ndcg: 0.6691621398443256
query: acsr hours
ndcg: 0.46737094873235197
query: stanford parking map
ndcg: 0.8082077429504378
query: cs 276
ndcg: 0.9035519916291703
query: matlab student license
ndcg: 0.6946579732990502
query: mitchell patio
ndcg: 0.5747496207170241
query: stanford international center
ndcg: 0.932150800290521
query: alumni association benefits
ndcg: 1.0
query: stanford visitor information
ndcg: 0.8660899945080232
query: rhodes scholar
ndcg: 0.9457465227299502
query: stanford dining hall hours
ndcg: 0.7142291869692533
query: cs ms graduate requirement
ndcg: 0.8126996286970143
query: campus tour schedule
ndcg: 0.7010111550529173
query: commencement schedule
ndcg: 0.8652536475152053
query: graduate certificate hangout
ndcg: 0.30102999566398114
query: microsoft word free
ndcg: 0.5814327458517514
query: bicycle registration
ndcg: 0.5103137124365849
query: terrorism
ndcg: 0.9651153950120586
query: football pac 12 ranking history
ndcg: 0.8388479526892182
query: when ca tuition cover applied
ndcg: 0.8388479526892182
query: y2e2 parking garage cost
ndcg: 0.7777061538487878
query: coterm program sheet stanford
ndcg: 0.789614926578778
query: shuttle routes
ndcg: 0.6227629798095353
query: 2017 spring final exams schedule
ndcg: 0.4680364714306844
query: stanford holiday schedule
ndcg: 0.8184884303015059
query: condoleezza rice
ndcg: 0.9119347131755482
query: stanford tree mascot
ndcg: 0.4029417004482964
query: academic deadlines 2003
ndcg: 0.5166012047887983
query: quarter schedule
ndcg: 0.8926685762541832
query: stanford bookstore
ndcg: 0.8989254575087944
query: computer science course dependency graph
ndcg: 0.5706417189553201
query: international student financial aid
ndcg: 0.8219630341472427
query: chuck programming
ndcg: 0.9899711575821473
query: phd admission
ndcg: 0.7691421462978193
query: bing auditorium
ndcg: 0.8115745664574765
query: tennis reservation
ndcg: 0.526045673348862
query: campus size
ndcg: 0.9811813025789261
query: enchanted broccoli forest meal plan
ndcg: 0.38119339454264556
